{
  "name": "pi-luna-workflow",
  "version": "0.1.0",
  "description": "Shared Luna-Max, Astra-low engineering workflow with Pi and Codex adapters.",
  "type": "module",
  "scripts": {
    "start:pi": "node scripts/launch.mjs pi",
    "start:codex": "node scripts/launch.mjs codex",
    "sync:codex": "node scripts/sync-codex.mjs",
    "verify": "node scripts/verify-package.mjs"
  },
  "keywords": [
    "pi-package",
    "codex-skill",
    "cross-platform-workflow",
    "luna-max",
    "astra-low",
    "code-review"
  ],
  "license": "UNLICENSED",
  "pi": {
    "extensions": [
      "./extensions/luna-workflow.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}
